<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>First Project Html and Css</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .header{
            height: 300px;
            width: 100%;
            background-image: url(https://img.freepik.com/free-photo/new-year-celebration-with-balloons_23-2149895585.jpg?w=1380&t=st=1672717224~exp=1672717824~hmac=091be13450fc34ca54f3fae9318bde2e485d1a246adf8afdd14dca558a58cc4f);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h2{
            color: rgb(172, 21, 84);
            text-align: center;
        }
        .blog{
            color: rgb(24, 24, 83);
            background-color: rgb(158, 211, 211);
            border-top: 2px solid;
            border-radius: 5px;
            border-width: 10px;
            
            }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <h2>This is my First Website</h2>
        
    </header>
    <p class="caption">This ia my first web site. I creat it to learn Hero programming batch 3 just to days.</p>
    <div class="blog">
        <h2>My First blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum porro laborum esse, labore, ab dignissimos maiores ratione, illo aliquid harum voluptate possimus exercitationem deleniti commodi eos quo dolore praesentium. Cupiditate delectus quis voluptatem magnam, consequatur qui quia, at distinctio nostrum, corporis iure maiores nihil quasi placeat beatae itaque aut consectetur alias aperiam voluptas eaque explicabo nobis? Enim debitis, quis ad dolores a sint illum tempore eligendi praesentium laboriosam dolor consectetur repellendus, officiis laborum aut perspiciatis! Sit magni expedita quidem doloribus officiis, accusamus qui amet neque. Voluptates, laborum ipsam totam, officiis adipisci beatae mollitia, reprehenderit saepe maxime nobis eos libero.
        </p>
    </div>
    <div class="blog">
        <h2 class="right">My Second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum porro laborum esse, labore, ab dignissimos maiores ratione, illo aliquid harum voluptate possimus exercitationem deleniti commodi eos quo dolore praesentium. Cupiditate delectus quis voluptatem magnam, consequatur qui quia, at distinctio nostrum, corporis iure maiores nihil quasi placeat beatae itaque aut consectetur alias aperiam voluptas eaque explicabo nobis? Enim debitis, quis ad dolores a sint illum tempore eligendi praesentium laboriosam dolor consectetur repellendus, officiis laborum aut perspiciatis! Sit magni expedita quidem doloribus officiis, accusamus qui amet neque. Voluptates, laborum ipsam totam, officiis adipisci beatae mollitia, reprehenderit saepe maxime nobis eos libero.
        </p>
    </div>
    <div class="blog">
        <h2 class="left">My Third blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum porro laborum esse, labore, ab dignissimos maiores ratione, illo aliquid harum voluptate possimus exercitationem deleniti commodi eos quo dolore praesentium. Cupiditate delectus quis voluptatem magnam, consequatur qui quia, at distinctio nostrum, corporis iure maiores nihil quasi placeat beatae itaque aut consectetur alias aperiam voluptas eaque explicabo nobis? Enim debitis, quis ad dolores a sint illum tempore eligendi praesentium laboriosam dolor consectetur repellendus, officiis laborum aut perspiciatis! Sit magni expedita quidem doloribus officiis, accusamus qui amet neque. Voluptates, laborum ipsam totam, officiis adipisci beatae mollitia, reprehenderit saepe maxime nobis eos libero.
        </p>
    </div>
</body>
</html>